{
  "name": "@portfolio/emdash-status-images",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./admin": "./src/admin.tsx"
  },
  "peerDependencies": {
    "@emdash-cms/admin": "^1.0.1",
    "emdash": "^1.0.1",
    "react": "^19.0.0"
  }
}
