{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "portfolio-db","database_id": "677513ff-4875-4715-9e6b-d438c1d05c1d",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "portfolio-bucket","preview_bucket_name": "portfolio-bucket",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
